Source: libjs-spectre
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Federico Ceratto <federico@debian.org>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://picturepan2.github.io/spectre/
Vcs-Git: https://salsa.debian.org/debian/libjs-spectre.git
Vcs-Browser: https://salsa.debian.org/debian/libjs-spectre
Rules-Requires-Root: no

Package: libjs-spectre
Architecture: all
Depends: ${misc:Depends}
Multi-Arch: foreign
Description: lightweight, responsive and modern CSS framework
 Lightweight (~10KB gzipped) starting point for your projects.
 Flexbox-based, responsive and mobile-friendly layout system,
 elegant elements and CSS components.

Package: libjs-spectre-docs
Architecture: all
Section: doc
Depends: ${misc:Depends}
Multi-Arch: foreign
Description: lightweight, responsive and modern CSS framework - documentation
 Lightweight (~10KB gzipped) starting point for your projects.
 Flexbox-based, responsive and mobile-friendly layout system,
 elegant elements and CSS components.
 Documentations package.
